# Environment variables
LISTENINGADDR = 8080
# TOPICNAME = "kafka-topic"
# SERVER = "localhost"
# SERVER = "mongo:27017"
# DATABASENAME = "dictionary"

# - ZOOKEEPER_PORT=2181
TOPICNAME=kafka-first-topic
# - ADVERTISED_HOST=127.0.0.1 #192.168.99.100 when using DockerToolbox
# - ADVERTISED_PORT=9092 #Kafka
SPEC_PORT=127.0.0.1:9092
SPEC_ZOOKEEPER_PORT=127.0.0.1:2181

