# Add environment variables here, if there is any

# RTSPLINK="rtsp://127.0.0.1:8554/live.sdp"

RTSPLINK="rtsp://184.72.239.149/vod/mp4:BigBuckBunny_175k.mov"
# Image format = RGBA, uint8
# Num of channels = 3
# Total pixels = 38400
# Image size = [160 240]
# Num of rows = 160
# Num of cols = 240
