# nginx/nginx.conf

events {
    worker_connection 1024;
}

http {
    server_tokens off;
    server {
        listen 80;
        server_name 
        location /{
            proxy_pass http://localhost:8080;
        }
    }
    location /api/ {
        proxy_set_header X-Forwarded-For
    }
}

