#Add environment variables here, if there is any

TOPICNAME=timeseries_1
#For native Docker (e.g., in Windows 10)
# KAFKAPORT=localhost:19092, localhost:29092, localhost:39092
KAFKAPORT=localhost:19092
#For Docker Tool (e.g., in Windows 7)
# KAFKAPORT=192.168.99.100:19092
# HOSTNAME=192.168.99.100
INFLUXDBHOSTNAME=localhost
CONSUMERGROUP=consumerGroup_1
CONSUMERID=consumer_1 
WINDOWNAME=RTSPvideo1
